//
//  LiveHeader.pch
//  LiveDemo
//
//  Created by dym on 2017/8/1.
//  Copyright © 2017年 dym. All rights reserved.
//

#ifndef LiveHeader_pch
#define LiveHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "Masonry.h"
#import "AFNetworking.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "UIView+UIViewEx.h"
#import <LFLiveKit.h>   // 推流框架


#import "Room.h"


//Category
#import "ImageProessing.h"
#import "UIImage+UIImageEx.h"
#import "ZThirdPartyShare.h"






// 屏幕高度
#define SCREEN_HEIGHT         [[UIScreen mainScreen] bounds].size.height
// 屏幕宽度
#define SCREEN_WIDTH          [[UIScreen mainScreen] bounds].size.width


#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;


#define iPhone4                 (SCREEN_HEIGHT == 480)
#define iPhone5                 (SCREEN_HEIGHT == 568)
#define iPhone6                 (SCREEN_HEIGHT == 667)
#define iPhone6P                (SCREEN_HEIGHT == 736)
#define iPad                    (SCREEN_HEIGHT > 736)

#define kPCVideoHeight       SCREEN_WIDTH*3/4.0
#define kRoombottomHeight      56
#define kRoomheadHeight      100
#define kCharViewBarHeight    42
#define kPublicHeight   (SCREEN_HEIGHT - kRoomheadHeight - kPCVideoHeight-kCharViewBarHeight-kRoombottomHeight)





#define UIColorFromRGBWithAlpha(rgbValue,a) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

#define KCColor(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a] //颜色
#define kBlack(n)   KCColor(0, 0, 0, n) //黑色透明
#define kWhite(n)   KCColor(255, 255, 255, n) //白色透明
#define kSkinColor(n)  KCColor(0xff,0xe2,0x03, n)  //主色调透明
#define kFontColor(n)  KCColor(0x69,0x45,0x1e, n)  //主色调字体

#define kFont(n)       [UIFont systemFontOfSize:n] //字体

#endif /* LiveHeader_pch */
