//
//  LiveHeader.pch
//  LiveDemo
//
//  Created by dym on 2017/8/1.
//  Copyright © 2017年 dym. All rights reserved.
//

#ifndef LiveHeader_pch
#define LiveHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "Masonry.h"
#import "AFNetworking.h"
#import "MJExtension.h"
#import "MJRefresh.h"


#import "Room.h"


//Category
#import "ImageProessing.h"





// 屏幕高度
#define SCREEN_HEIGHT         [[UIScreen mainScreen] bounds].size.height
// 屏幕宽度
#define SCREEN_WIDTH          [[UIScreen mainScreen] bounds].size.width


#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;


#define iPhone4                 (SCREEN_HEIGHT == 480)
#define iPhone5                 (SCREEN_HEIGHT == 568)
#define iPhone6                 (SCREEN_HEIGHT == 667)
#define iPhone6P                (SCREEN_HEIGHT == 736)
#define iPad                    (SCREEN_HEIGHT > 736)

#define kPCVideoHeight       SCREEN_WIDTH*3/4.0
#define kRoombottomHeight      56
#define kRoomheadHeight      100
#define kCharViewBarHeight    42
#define kPublicHeight   (SCREEN_HEIGHT - kRoomheadHeight - kPCVideoHeight-kCharViewBarHeight-kRoombottomHeight)





#define UIColorFromRGBWithAlpha(rgbValue,a) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]

#endif /* LiveHeader_pch */
